{
  "name": "movie-justwatch",
  "version": "1.0.0",
  "description": "Scan a Letterboxd watchlist, see what's streaming in your country—no JustWatch recommendations, optional alternative search.",
  "main": "server.ts",
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "prepare": "husky || true",
    "typecheck": "tsc --noEmit && cd public && tsc --noEmit",
    "test": "tsx tests/filterLogic.test.ts && tsx tests/stateTileManagement.test.ts && tsx tests/providerDeduplication.test.ts && tsx tests/loadCanonicalProviders.test.ts && tsx tests/posthog.test.ts && tsx tests/redis.test.ts && tsx tests/testPosterUrlConstruction.test.ts && tsx tests/letterboxdListUrl.test.ts && tsx tests/letterboxdListCsv.test.ts && tsx tests/letterboxdListScraper.test.ts && vitest run",
    "test:backend": "vitest run tests/backend.integration.test.ts",
    "test:filter": "tsx tests/filterLogic.test.ts",
    "test:state": "tsx tests/stateTileManagement.test.ts",
    "test:posthog": "tsx tests/posthog.test.ts",
    "test:redis": "tsx tests/redis.test.ts",
    "test:dedupe": "tsx tests/providerDeduplication.test.ts",
    "test:poster-flow": "tsx tests/testPosterFlow.test.ts",
    "build:providers": "tsx scripts/buildCanonicalProviders.ts",
    "build:providers:dry-run": "tsx scripts/buildCanonicalProviders.ts --dry-run",
    "update:letterboxd-fixtures": "tsx scripts/updateLetterboxdFixtures.ts",
    "export-redis": "tsx scripts/export-redis-snapshot.ts",
    "seed-redis": "tsx scripts/seed-redis-from-snapshot.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint -- --fix",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "fe:dev": "npx vite",
    "fe:serve": "npx vite preview",
    "devtools": "react-devtools",
    "be:dev": "npx nodemon --exec tsx server-fastify.ts",
    "be:dev:express": "npx nodemon --exec tsx server-express.ts",
    "be:dev:fastify": "npx nodemon --exec tsx server-fastify.ts",
    "start": "pnpm exec tsx server-fastify.ts",
    "build": "npx vite build",
    "dev": "concurrently \"pnpm:fe:dev\" \"pnpm:be:dev\" --kill-others",
    "app": "node -p \"require('./package.json').name\"",
    "fly:deploy": "pnpm run build && flyctl deploy",
    "fly:logs": "flyctl logs -a $(node -p \"require('./package.json').name\")",
    "fly:stop": "flyctl scale count 0 -a $(node -p \"require('./package.json').name\")",
    "fly:start": "flyctl scale count 1 -a $(node -p \"require('./package.json').name\")",
    "fly:ssh": "flyctl ssh console -a $(node -p \"require('./package.json').name\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fly-examples/movie-justwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fly-examples/movie-justwatch/issues"
  },
  "homepage": "https://github.com/fly-examples/movie-justwatch#readme",
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext .ts,.tsx",
    "*.{js,jsx,json,css,md,yml,yaml,html}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "cross-spawn": ">=6.0.6",
      "lodash": ">=4.17.23",
      "got": ">=11.8.5",
      "on-headers": ">=1.1.0",
      "diff": ">=8.0.3",
      "esbuild": ">=0.25.0",
      "electron": ">=35.7.5"
    }
  },
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^8.0.0",
    "@posthog/react": "^1.8.0",
    "axios": "^1.7.4",
    "cheerio": "^1.0.0-rc.12",
    "diegos-fly-logger": "^1.1.1",
    "dotenv": "^16.0.3",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "morgan": "^1.10.0",
    "posthog-js": "^1.351.4",
    "posthog-node": "5.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "tsx": "^4.21.0",
    "ua-parser-js": "^1.0.34",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@flydotio/dockerfile": "^0.7.10",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^8.0.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.3.2",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "react-devtools": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  }
}
