{
  "name": "movie-justwatch",
  "version": "1.0.0",
  "description": "Scan a Letterboxd watchlist, see what's streaming in your country—no JustWatch recommendations, optional alternative search.",
  "main": "src/server/main.ts",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "prepare": "husky || true",
    "typecheck": "bunx tsc --noEmit && cd src/client && bunx tsc --noEmit",
    "test": "bunx vitest run",
    "test:unit": "bunx vitest run",
    "test:backend": "bunx vitest run tests/backend.integration.test.ts",
    "test:filter": "bunx vitest run tests/filterLogic.test.ts",
    "test:state": "bunx vitest run tests/stateTileManagement.test.ts",
    "test:posthog": "bunx vitest run tests/runtimeConfig.test.ts",
    "test:redis": "bunx vitest run tests/redis.test.ts",
    "test:dedupe": "bunx vitest run tests/providerDeduplication.test.ts",
    "test:poster-flow": "bun tests/testPosterFlow.test.ts",
    "build:providers": "bun scripts/buildCanonicalProviders.ts",
    "build:providers:dry-run": "bun scripts/buildCanonicalProviders.ts --dry-run",
    "update:letterboxd-fixtures": "bun scripts/updateLetterboxdFixtures.ts",
    "export-redis": "bun scripts/export-redis-snapshot.ts",
    "seed-redis": "bun scripts/seed-redis-from-snapshot.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format:check": "prettier . --check",
    "format:write": "prettier . --write",
    "fe:dev": "bunx vite",
    "fe:serve": "bunx vite preview",
    "devtools": "react-devtools",
    "be:dev": "bunx nodemon --exec bun src/server/main.ts",
    "be:dev:fastify": "bunx nodemon --exec bun src/server/main.ts",
    "start": "bun src/server/main.ts",
    "build": "bunx vite build",
    "sentry:release:verify-env": "bun -e \"const required = ['SENTRY_AUTH_TOKEN', 'SENTRY_ORG', 'SENTRY_PROJECT', 'SENTRY_RELEASE']; const missing = required.filter((name) => !process.env[name]); if (missing.length) { console.error('Missing required Sentry environment variables.'); console.error('Required:', required.join(', ')); console.error('Missing:', missing.join(', ')); process.exit(1); }\"",
    "sentry:release:new": "bun run sentry:release:verify-env && bunx @sentry/cli releases new \"$SENTRY_RELEASE\"",
    "sentry:release:upload-sourcemaps": "bun run sentry:release:verify-env && bunx @sentry/cli sourcemaps upload src/client/dist/assets --release \"$SENTRY_RELEASE\" --url-prefix \"~/assets\" --validate --wait",
    "sentry:release:finalize": "bun run sentry:release:verify-env && bunx @sentry/cli releases finalize \"$SENTRY_RELEASE\"",
    "sentry:release:frontend": "bun run sentry:release:new && bun run sentry:release:upload-sourcemaps && bun run sentry:release:finalize",
    "dev": "concurrently \"bun run fe:dev\" \"bun run be:dev\" --kill-others",
    "app": "bun -e \"import pkg from './package.json'; console.log(pkg.name)\"",
    "fly:deploy": "flyctl deploy",
    "fly:deploy:release": "flyctl deploy",
    "fly:deploy:with-local-build": "bun run build && flyctl deploy",
    "fly:logs": "flyctl logs -a $(bun -e \"import pkg from './package.json'; console.log(pkg.name)\")",
    "fly:stop": "flyctl scale count 0 -a $(bun -e \"import pkg from './package.json'; console.log(pkg.name)\")",
    "fly:start": "flyctl scale count 1 -a $(bun -e \"import pkg from './package.json'; console.log(pkg.name)\")",
    "fly:ssh": "flyctl ssh console -a $(bun -e \"import pkg from './package.json'; console.log(pkg.name)\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fly-examples/movie-justwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fly-examples/movie-justwatch/issues"
  },
  "homepage": "https://github.com/fly-examples/movie-justwatch#readme",
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,jsx,json,css,md,yml,yaml,html}": "prettier --write"
  },
  "overrides": {
    "cross-spawn": ">=6.0.6",
    "lodash": ">=4.17.23",
    "got": ">=11.8.5",
    "on-headers": ">=1.1.0",
    "diff": ">=8.0.3",
    "esbuild": ">=0.25.0",
    "electron": ">=35.7.5",
    "axios": ">=1.15.2"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^9.1.3",
    "@posthog/react": "^1.9.0",
    "@sentry/node": "^10.49.0",
    "@sentry/react": "^10.49.0",
    "axios": "^1.15.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "framer-motion": "^12.38.0",
    "ioredis": "^5.4.1",
    "posthog-js": "^1.370.0",
    "posthog-node": "5.29.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hot-toast": "^2.6.0",
    "ua-parser-js": "^2.0.9",
    "user-agents": "^2.1.38",
    "zod": "4"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@flydotio/dockerfile": "^0.7.10",
    "@playwright/test": "^1.59.1",
    "@sentry/cli": "^3.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "concurrently": "^9.2.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.3.2",
    "nodemon": "^3.1.9",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "react-devtools": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vite": "8.0.9",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  }
}
