{
  "compilerOptions": {
    "paths": {
      "@server/*": ["./src/server/*"],
      "@/*": ["./src/client/src/*"]
    },
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src/server/**/*.ts",
    "src/server/**/*.d.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "redis/scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/client/dist",
    "src/client/src",
    "tests/test-results",
    "tests/playwright-report"
  ]
}
